{
  "name": "sit725-2022-t3-prac6",
  "version": "1.0.0",
  "description": "SIT725 Week 6 Practical",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kachi-Okorie/SIT725-2022-t3-prac6.git"
  },
  "author": "Onyedikachi Okorie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kachi-Okorie/SIT725-2022-t3-prac6/issues"
  },
  "homepage": "https://github.com/Kachi-Okorie/SIT725-2022-t3-prac6#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mocha": "^10.2.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
